[gd_scene format=3 uid="uid://3blnnw81pji4"]

[ext_resource type="PackedScene" uid="uid://bb5uc6nu74o4k" path="res://player/player.tscn" id="1_01rkt"]
[ext_resource type="Script" uid="uid://0ipus8kh8s8g" path="res://level/level.gd" id="1_d8qi5"]
[ext_resource type="PackedScene" uid="uid://dq1unsp1xw1jy" path="res://goal/goal.tscn" id="2_d8qi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01rkt"]
size = Vector2(64, 600)

[sub_resource type="Gradient" id="Gradient_01rkt"]
colors = PackedColorArray(0.49315637, 0.49315643, 0.49315637, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d8qi5"]
gradient = SubResource("Gradient_01rkt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8qi5"]
size = Vector2(800, 72.26142)

[node name="LevelBase" type="Node2D" unique_id=650837852 node_paths=PackedStringArray("_player", "_goal")]
script = ExtResource("1_d8qi5")
_player = NodePath("Player")
_goal = NodePath("Goal")

[node name="Background" type="Sprite2D" parent="." unique_id=1273324262]
z_index = -100
position = Vector2(400, 300)
scale = Vector2(13, 10.032)
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=14188593 instance=ExtResource("1_01rkt")]
position = Vector2(173, 164)

[node name="Goal" parent="." unique_id=1783309156 instance=ExtResource("2_d8qi5")]
position = Vector2(564, 401)

[node name="Wall" type="StaticBody2D" parent="." unique_id=1371383925]
position = Vector2(0, 300)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=228841924]
shape = SubResource("RectangleShape2D_01rkt")

[node name="Sprite2D" type="Sprite2D" parent="Wall" unique_id=1603242767]
scale = Vector2(1, 9.44)
texture = SubResource("GradientTexture2D_d8qi5")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=72683383]
position = Vector2(800, 300)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=1957423154]
shape = SubResource("RectangleShape2D_01rkt")

[node name="Sprite2D" type="Sprite2D" parent="Wall2" unique_id=2140750288]
scale = Vector2(1, 9.44)
texture = SubResource("GradientTexture2D_d8qi5")

[node name="Wall3" type="StaticBody2D" parent="." unique_id=209035460]
position = Vector2(400, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3" unique_id=2062842234]
shape = SubResource("RectangleShape2D_d8qi5")

[node name="Sprite2D" type="Sprite2D" parent="Wall3" unique_id=1369980080]
scale = Vector2(12.72, 1.1328)
texture = SubResource("GradientTexture2D_d8qi5")

[node name="Wall4" type="StaticBody2D" parent="." unique_id=1922346968]
position = Vector2(400, 600)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4" unique_id=1159004878]
position = Vector2(0, 0.1307373)
shape = SubResource("RectangleShape2D_d8qi5")

[node name="Sprite2D" type="Sprite2D" parent="Wall4" unique_id=1477322391]
scale = Vector2(12.72, 1.1328)
texture = SubResource("GradientTexture2D_d8qi5")
