[gd_scene format=3 uid="uid://3blnnw81pji4"]

[ext_resource type="PackedScene" uid="uid://bb5uc6nu74o4k" path="res://player/player.tscn" id="1_01rkt"]
[ext_resource type="Script" uid="uid://0ipus8kh8s8g" path="res://level/level.gd" id="1_d8qi5"]
[ext_resource type="PackedScene" uid="uid://dq1unsp1xw1jy" path="res://goal/goal.tscn" id="2_d8qi5"]
[ext_resource type="PackedScene" uid="uid://bmhp60a17fka6" path="res://global/win_screen.tscn" id="4_j7wmq"]
[ext_resource type="PackedScene" uid="uid://d138wjep6opdo" path="res://wall/wall.tscn" id="4_tvde0"]
[ext_resource type="TileSet" uid="uid://0g8si28j2odk" path="res://level_tile_set.tres" id="6_6tqrk"]

[node name="LevelBase" type="Node2D" unique_id=650837852 node_paths=PackedStringArray("_player", "_goal", "_win_screen", "_bg_tex", "_cam", "_wall_n", "_wall_s", "_wall_w", "_wall_e")]
script = ExtResource("1_d8qi5")
_player = NodePath("Player")
_goal = NodePath("Goal")
_win_screen = NodePath("CanvasLayer/WinScreen")
_bg_tex = NodePath("BGCanvasLayer/BGTextureRect")
_cam = NodePath("Camera2D")
_wall_n = NodePath("Walls/WallN")
_wall_s = NodePath("Walls/WallS")
_wall_w = NodePath("Walls/WallW")
_wall_e = NodePath("Walls/WallE")

[node name="BGCanvasLayer" type="CanvasLayer" parent="." unique_id=1087445996]
layer = -100

[node name="BGTextureRect" type="TextureRect" parent="BGCanvasLayer" unique_id=1647277329]
offset_right = 800.0
offset_bottom = 600.0
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=214695427]

[node name="WinScreen" parent="CanvasLayer" unique_id=314638802 instance=ExtResource("4_j7wmq")]
visible = false
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1432128438]
anchor_mode = 0
limit_left = 0
limit_top = 0

[node name="Walls" type="Node2D" parent="." unique_id=1910068367]

[node name="WallN" parent="Walls" unique_id=1742141024 instance=ExtResource("4_tvde0")]
position = Vector2(400, 0)
metadata/_edit_lock_ = true

[node name="WallS" parent="Walls" unique_id=1721421304 instance=ExtResource("4_tvde0")]
position = Vector2(400, 600)
metadata/_edit_lock_ = true

[node name="WallW" parent="Walls" unique_id=1652649850 instance=ExtResource("4_tvde0")]
position = Vector2(0, 300)
metadata/_edit_lock_ = true

[node name="WallE" parent="Walls" unique_id=963827298 instance=ExtResource("4_tvde0")]
position = Vector2(800, 300)
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=14188593 instance=ExtResource("1_01rkt")]
position = Vector2(173, 164)

[node name="Goal" parent="." unique_id=1783309156 instance=ExtResource("2_d8qi5")]
position = Vector2(564, 401)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=120144868]
position = Vector2(-16, -16)
tile_set = ExtResource("6_6tqrk")
