[gd_scene format=4 uid="uid://ymwqmjvgna5r"]

[ext_resource type="PackedScene" uid="uid://3blnnw81pji4" path="res://level/level_base.tscn" id="1_wbnet"]
[ext_resource type="Texture2D" uid="uid://bhsqydrxupanq" path="res://sprites/tutorial_3.png" id="2_vd4ya"]
[ext_resource type="PackedScene" uid="uid://c52qe8kg8pvwi" path="res://mask/mask_x.tscn" id="4_vd4ya"]

[sub_resource type="Gradient" id="Gradient_1uhir"]
colors = PackedColorArray(0.46400005, 0.8, 0.5592, 1, 0.7, 0.87500006, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rxx7b"]
gradient = SubResource("Gradient_1uhir")

[node name="LevelIntro" unique_id=650837852 instance=ExtResource("1_wbnet")]

[node name="Tutorial1" type="Sprite2D" parent="." index="0" unique_id=1409912106]
visible = false
modulate = Color(1, 0.25, 0.25, 1)
position = Vector2(433, 90)
texture = ExtResource("2_vd4ya")

[node name="BGTextureRect" parent="BGCanvasLayer" parent_id_path=PackedInt32Array(1087445996) index="0" unique_id=1647277329]
texture = SubResource("GradientTexture2D_rxx7b")

[node name="Player" parent="." index="5" unique_id=14188593]
position = Vector2(83, 374)

[node name="Goal" parent="." index="6" unique_id=1783309156]
position = Vector2(518, 422)

[node name="MaskDiag" parent="." index="7" unique_id=1223717646 instance=ExtResource("4_vd4ya")]
position = Vector2(178, 375)

[node name="TileMapLayer" parent="." index="8" unique_id=120144868]
tile_map_data = PackedByteArray("AAABAAcAAAAAAAAAAQABAAgAAAAAAAAAAQACAAgAAAAAAAAAAQADAAgAAAAAAAAAAQAEAAgAAAAAAAAAAQAFAAgAAAAAAAAAAQAFAAcAAAAAAAAAAQAEAAcAAAAAAAAAAQADAAcAAAAAAAAAAQACAAcAAAAAAAAAAQAGAAgAAAAAAAAAAQAGAAcAAAAAAAAAAQAGAAYAAAAAAAAAAQAGAAUAAAAAAAAAAQAHAAgAAAAAAAAAAQAIAAgAAAAAAAAAAQAJAAgAAAAAAAAAAQAKAAgAAAAAAAAAAQALAAgAAAAAAAAAAQALAAcAAAAAAAAAAQALAAYAAAAAAAAAAQALAAUAAAAAAAAAAQALAAQAAAAAAAAAAQALAAMAAAAAAAAAAQALAAIAAAAAAAAAAQALAAEAAAAAAAAAAQAKAAEAAAAAAAAAAQAJAAEAAAAAAAAAAQAIAAEAAAAAAAAAAQAHAAEAAAAAAAAAAQAGAAEAAAAAAAAAAQAFAAEAAAAAAAAAAQAEAAEAAAAAAAAAAQADAAEAAAAAAAAAAQACAAEAAAAAAAAAAQACAAIAAAAAAAAAAQABAAIAAAAAAAAAAQABAAEAAAAAAAAAAQABAAMAAAAAAAAAAQABAAQAAAAAAAAAAQA=")
