[gd_scene format=3 uid="uid://bmhp60a17fka6"]

[ext_resource type="Texture2D" uid="uid://c3av4d635of0p" path="res://sprites/win_screen.png" id="1_vobnw"]
[ext_resource type="Script" uid="uid://cyrqw1ttutcvd" path="res://global/win_screen.gd" id="2_adkw5"]

[node name="WinScreen" type="TextureRect" unique_id=314638802 node_paths=PackedStringArray("_money_label")]
self_modulate = Color(0.21568628, 1, 1, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vobnw")
script = ExtResource("2_adkw5")
_money_label = NodePath("MoneyLabel")

[node name="Label" type="Label" parent="." unique_id=2143768903]
layout_mode = 0
offset_left = 330.0
offset_top = 290.0
offset_right = 389.0
offset_bottom = 313.0
scale = Vector2(2.6923053, 2.7844162)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "You got"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="." unique_id=622203501]
layout_mode = 0
offset_left = 301.0
offset_top = 329.00003
offset_right = 360.0
offset_bottom = 378.00003
scale = Vector2(3.5042706, 5.5364532)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "$100
"
horizontal_alignment = 1
