[gd_scene format=3 uid="uid://o3gfxhomw487"]

[ext_resource type="Texture2D" uid="uid://cuitbuggw8qf3" path="res://sprites/door.png" id="1_plcny"]
[ext_resource type="Script" uid="uid://cqpxuct6ek5uj" path="res://door/door.gd" id="1_rdd60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqfuw"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plcny"]
size = Vector2(64, 64)

[node name="DoorBase" type="Node2D" unique_id=67950603]
script = ExtResource("1_rdd60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1451810111]
texture = ExtResource("1_plcny")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1383704311]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1548256094]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_uqfuw")

[node name="Area2D" type="Area2D" parent="." unique_id=1303196042]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1367940546]
visible = false
shape = SubResource("RectangleShape2D_plcny")
