[gd_scene format=3 uid="uid://c52qe8kg8pvwi"]

[ext_resource type="PackedScene" uid="uid://d4bn5qtsji0a6" path="res://mask/mask.tscn" id="1_v5j1m"]

[node name="MaskDiag" unique_id=1223717646 instance=ExtResource("1_v5j1m")]
modulate = Color(1, 0, 1, 1)

[node name="Sprite2D" parent="." index="0" unique_id=416566068]
position = Vector2(5, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(1916888071) index="0" unique_id=1226132917]
polygon = PackedVector2Array(-7, 1, -20, -8, -23, -4, -24, -22, -14, -20, -3, -18, -8, -13, -1, -6, 12, -15, 8, -21, 23, -24, 31, -26, 30, -7, 22, -12, 7, 0, 14, 6, 16, 8, 22, 4, 24, 20, 10, 22, 10, 20, 13, 14, 2, 8, -6, 16, -3, 22, -15, 26, -16, 17, -17, 10, -11, 12, -7, 3)
