[gd_scene format=3 uid="uid://de26xfmtrwidu"]

[ext_resource type="PackedScene" uid="uid://d4bn5qtsji0a6" path="res://mask/mask.tscn" id="1_7seo6"]
[ext_resource type="Texture2D" uid="uid://bhgv5t7blsrpd" path="res://sprites/mask_fast.png" id="2_ussfp"]
[ext_resource type="Script" uid="uid://dvnnwy0atax17" path="res://player/player_movement_fast.gd" id="2_wqwko"]

[sub_resource type="Resource" id="Resource_0ttjl"]
script = ExtResource("2_wqwko")
_additional_speed = 800.0
metadata/_custom_type_script = "uid://dvnnwy0atax17"

[node name="MaskFast" unique_id=1223717646 instance=ExtResource("1_7seo6")]
_player_movement = SubResource("Resource_0ttjl")

[node name="Sprite2D" parent="." index="0" unique_id=416566068]
modulate = Color(1, 1, 0, 1)
position = Vector2(2, 6)
texture = ExtResource("2_ussfp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" parent_id_path=PackedInt32Array(1916888071) index="0" unique_id=1710749158]
polygon = PackedVector2Array(-16, 8, -13, -2, 2, -21, 2, -7, 17, -5, 4, 11, -4, 20, -8, 22, -2, 7)
